{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "Simple Task Management API for Jenkins Part 4 on Azure",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --runInBand"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
